{
    "files.associations": {
        "*.fresh": "rust"
    },
    "code-runner.executorMap": {
        "fresh": "python -m fresh run"
    },
    "code-runner.customCommand": "python -m fresh run $fullFileName"
}
